<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>
      .col-8{
margin-top: 80px;
margin-left: -100px;
}
.w-100{
margin-top: 70px;
margin-left: 100px;
}
.d{
    margin-top: 100px;
margin-left: -170px;
text-align: center;
font-size: 30px;
}
.text{
width: 700px;
height: 400px;
font-size: 15px;
}
.plashka{
justify-content: space-around;
padding: 50px;
padding-left: 400px;
margin-left: -125px;
}
.card1{
    padding: 50px;
    width: 180px;
    height: 380px;
    border: 2px black solid;
    border-radius: 20px;
}
.card2{
    padding: 50px;
    padding-left: 75px;
    width: 180px;
    height: 380px;
    border: 2px black solid;
    border-radius: 20px;
}
.card3{
    padding: 50px;
    padding-left: 55px;
    width: 180px;
    height: 380px;
    border: 2px black solid;
    border-radius: 20px;
}

.k1{
width: 180px;
height: 180px;
}
.k2{
    width: 130px;
    height: 180px;
}
.k3{
    width: 180px;
    height: 180px;
}

.f{
    font-size: 28px;
    text-align: center;
}
a{
    color: black;
}
.row2{
    width: 500px;
    height: 320px;
    margin-top: 40px;
    margin-left: 700px;
    background-color: rgba(184, 184, 184, 0.671);
    padding: 20px;
    border: solid black 2px;
    border-radius: 30px;
    
}
.x{
    text-align: center;
    font-size: 25px;
    margin-top: 80px;
}
.col{
    padding: 8px;
}
.btn btn-outline-dark{
    margin-left: 200px;
    margin-top: 8px;
    border-radius: 15%;
}

.footer{
    margin-top: 75px;
    width: 100%;
    height: 120px;
    background-color: rgb(189, 189, 189);
    display: flex;
    justify-content: space-around;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding-top: 45px;
    font-size: 20px;
}

.an{
    font-size: 30px;
    margin-top: 8px;
}
.navbar-expand-lg{
    background-color: rgb(189, 189, 189);
}
body{
    background-image: url(https://upload.wikimedia.org/wikipedia/commons/e/e0/Moon_-_Nocturnalgender.png);
    background-size: cover;
}
.form-control1{
    width: 120px;
    height: 35px;
    margin-top: 10px;
    margin-left: 165px;
}
    </style>
  </head>
  <body>
    <h1></h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>

<header>
<nav class="navbar navbar-expand-lg">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"><p class="an">AnimalHome</p></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#">Взять собаку</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Взять кошку</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-disabled="true">Контакты</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Найти животное" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Клац</button>
        </form>
      </div>
    </div>
  </nav></header>
  <section>
    <div class="container text-center">
        <div class="row">
            <div class="col-8">
               <p class="d"><b> Добро пожаловать в AnimalHome</b> </p><p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae esse eligendi libero, ipsum molestias ullam cupiditate accusantium possimus illo, a dolor doloremque reiciendis tempore magni iure, praesentium sed est exercitationem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam nesciunt quidem perferendis fugit ullam maxime, tempora cupiditate ab soluta eos minus iste sunt necessitatibus odio voluptates animi unde deserunt sapiente! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quidem culpa fugiat doloribus, ipsam provident quo maxime maiores sunt sequi voluptate, consequatur perspiciatis accusantium ipsa sed dolorem voluptas pariatur adipisci. </p>
            </div>
            <div class="col-4">
                <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1614526868_2-p-koshka-na-belom-fone-3.png" class="w-100" alt="cat">
            </div>
          </div>
    </div>
  </section>
  <p class="f"><b>Наши друзья</b></p>
  <section>
  <div class="plashka">
    <div class="row">
        <div class="col">
            <div class="card1" style="width: 18rem;">
                <img src="https://img-fotki.yandex.ru/get/196010/200418627.191/0_184b72_f939b644_orig.png" class="k1" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Миледи</h5>
                  <p class="card-text">3,5 месяца</p>
                  <button type="button" class="btn btn-secondary">Подробнее...</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card2" style="width: 18rem;">
                <img src="https://dogjoy.ru/image/catalog/karusel_new/x_7ff758e1.jpg" class="k2" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Микки</h5>
                  <p class="card-text">9 месяцев</p>
                  <button type="button" class="btn btn-secondary">Подробнее...</button>
                </div>
              </div>
        </div>
        <div class="col">
            <div class="card3" style="width: 18rem;">
                <img src="https://catherineasquithgallery.com/uploads/posts/2021-02/1614520080_4-p-kot-na-belom-fone-4.jpg" class="k3" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Лука</h5>
                  <p class="card-text">5 месяцев</p>
                  <button type="button" class="btn btn-secondary">Подробнее...</button>
                </div>
              </div>
        </div>
      </div>
  </div>
  </section>
  <p class="x"><b>Хочу друга!</b></p>
  <div class="row2">
    <div class="col">
      <input type="text" class="form-control" placeholder="Имя" aria-label="First name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Фамилия" aria-label="Last name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Кличка" aria-label="Last name">
    </div>
    <div class="col">
      <input type="text" class="form-control" placeholder="Порода" aria-label="Last name">
    </div>
    <input type="button" class="form-control1" placeholder="Тык" aria-label="Last name" value="Тык">
</div>
    <div class="footer">
      <p class="footer-text">
        <p>Адрес: Московское шоссе 120 </p> <br>
        <p>Время работы: 9:00-21:00 </p><br>
        <p>Телефон: 8905069689</p> <br>
        <p>Почта: animalhome@gmail.com </p> 
      </p>
    </div>
  </body>
</html>
